# Seafresh-Fishmarket

./: .gitignore  README.md  cart.html  index.html  item-list.txt  script.js  shop.html  style.css  swiper.min.js
ShopApp/: README.md  ShopApp.sln
ShopApp/ShopApp/: ShopApp.csproj  Startup.cs
ShopApp/ShopApp/Common/: EncryptionHelper.cs
ShopApp/ShopApp/Controllers/: BaseController.cs  CartController.cs  FileController.cs  HomeController.cs  ProductController.cs  SeafreshCartController.cs  SeafreshHomeController.cs  SeafreshStoreController.cs  UserController.cs
ShopApp/ShopApp/Data/: ShopAppContext.cs
ShopApp/ShopApp/Migrations/: 20200416042132_InitialCreate.Designer.cs  20200416042132_InitialCreate.cs  20200420040333_AddedProductImagePath.Designer.cs  20200420040333_AddedProductImagePath.cs  20200421023258_AddedModelValidation.Designer.cs  20200421023258_AddedModelValidation.cs  20200421072717_AddedProductType.Designer.cs  20200421072717_AddedProductType.cs  20200422031543_AddedUserEntity.Designer.cs  20200422031543_AddedUserEntity.cs  20200430040505_modelupdate.Designer.cs  20200430040505_modelupdate.cs  ShopAppContextModelSnapshot.cs
ShopApp/ShopApp/Models/: Cart.cs  CartItem.cs  LoginModel.cs  Product.cs  RegisterModel.cs  User.cs
ShopApp/ShopApp/Views/: _ViewImports.cshtml
ShopApp/ShopApp/Views/Cart/: Index.cshtml
ShopApp/ShopApp/Views/File/: Index.cshtml
ShopApp/ShopApp/Views/Home/: Index.cshtml
ShopApp/ShopApp/Views/Product/: Details.cshtml
ShopApp/ShopApp/Views/SeafreshCart/: Cart.cshtml
ShopApp/ShopApp/Views/SeafreshHome/: Index.cshtml
(+16 files in other folders)
