Prawns
Prawn Cutlets - 7.99 kg
Exmouth King Prawn - 39.90 kg
King Prawn  - 39.99 kg
Tiger Prawns - 5.99 kg


ShellFish
Live Crays - 69.90 each
Black Muscles 10.99 kg
Exmouth Prawn - 48.90 kg
Swan River Crab - 34.99 kg
Oysters 12.00 1/2 dozen


Caviar/Premade/Other?
Octopus - 19.90 kg
Seafood Marinara - 36.99 kg
Black pearl - 79.90 30g
Alaskan Salmon Caviar - 24.90 50g
White Sterling Caviar - 23.90 30g


Whole Fish
Red Emperor 32.90 kg
Rankin Cod 24.90 kg
Blue Spot Emperor 14.90 kg
Gold Band Snapper 18.88 kg
HoneyComb cod 19.90 kg


Fillets 
Baby Snapper 44.99 kg
Snapper - 69.90 kg
Pink Snapper - 74.90
Red Emperor 89.90
Attomic Salmon 49.99
Robinson Sea Pertch - 69.9
Exmouth Cobia 39.99


Sushi
Mixed - 13.90
Chicken - 14.99
Salmon - 14.99
Edamame - 4.99
Wakame - 4.99
California - 12.99