
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
body {
    position: relative;
    background: #fff;
    padding: 0;
    margin: 0 auto;
    background-color: whitesmoke;
}
.container{
    max-width: 1600px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    position: fixed;
    height: 80px;
    transition: all 0.3s;
    z-index: 8;
    background-color:rgba(255, 255, 255, 0.4);
}
#logoPlaceholder{
    font-family: 'Noto Serif JP', serif;
    font-size: 42px;
    display: none;
    transition: all 0.3s;
}
#hamburger{
    display: flex;
}
#hamburger>label{
    margin-left: 26px;
    transition: all 0.3s;
    font-size: 18px;
}
#hamburger>label:hover{
    transform: scale(1.05);
    transition: all 200ms;
    z-index: 9;
}
#searchIcon{
    position: absolute;
    right:80px;
    cursor: pointer;
    transition: all 0.3s;
}
.header>a{
    color: rgba(0, 0, 0, 0.8);
    font-size: 22px;
    margin-right: 30px;
    transition: all 0.3s;
    z-index: 9;
}
.header>a>i:hover{
    color: rgb(0, 0, 0);
    transform: scale(1.1);
    transition: all 200ms;
    z-index: 9;
}
#hamburger > input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    cursor: pointer;
    z-index: 99;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 2px;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 4px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 4px;
}
#hamburger > input[type=checkbox]:checked + .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
#hamburger > input[type=checkbox]:checked + .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
#hamburger > input[type=checkbox]:checked + .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -10px;
}
.banner{
    height: 500px;
    background:url("images/SeafoodBannerDark.jpg") center top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 9;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner h4{
    font-size:3em;
    color:white;
    font-family: 'Marck Script', cursive;
}
.banner input{
    margin-top: 20px;
    width:100px;
    height:40px;
    font-size: 1em;
    color:white;
    background-color: rgba(34, 107, 190,0.1);
    border:2px solid;
}
/* ------------SEARCHBAR------------------------- */
.search-box {
    opacity: 0;
    position: fixed;
    top: 20px;
    right: 65px;
    width: 00px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.65);
    transform-origin: 100% 0%;
    transition: all 0.3s;
}
.active{
    opacity: 1;
    width: 300px;
}
.search-input {
    width: 92.5%;
    height: 100%;
    padding: 0 1em;
    border: 0;
    background-color: transparent;
    opacity: 1;
    color: rgb(151, 140, 140);
    font-size: 16px;
    outline: none;
}
#menuLabel{
    display: none;
}
/* -----------------SideBar MENU----------------- */
#sidebarMenu {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    margin-top: 80px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background-color: rgba(0,0,0,0.8);
    z-index: 98;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
.sidebarMenuInner li a:hover{
    color: #FE5E25;
}
#sidbarCategories{
    display: flex;
}
/* ================MAIN CONTENT================*/
.main-content{
    margin: 0 auto;
}
/* ----------PRODUCT MENU----------- */
.productMenu{
    display: none;
    width: 100%;
    justify-content: space-evenly;
    border-bottom: 1px solid lightgrey;
}
.productMenu a{
    color: black;
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.productMenu a:hover{
    background-image: url(/images/back-img-test.jpg);
    font-size:1.2em;
}
.productMenu a img{
    padding: 10px;
}
/* -----------SWIPER-------------- */



#specials{
    padding:20px;
}

.swiper-container {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    width: 80%;
    height: 300px;
    max-width:1200px;
  
  }
  .swiper-slide {
    text-align: center;
    font-size: 1em;
    background: #fff;
    display:flex;
    flex-direction: column;
  }


.counter{
  width:40px;
  height:20px;
}

.add{
  height:15%;
  background-color: lightskyblue;
  font-size: 1.3em;
  display:flex;
  align-items: center;
  justify-content: center;
}

.description{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.unit{
  font-size: .6em;
}



.img-specials{
    width:100%;
    background-color: oldlace;
    height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  
#specials{
    padding-top:20vh;
    font-family: 'Marck Script', cursive;
    text-shadow: 2px 2px 5px lightblue;
    display:flex;
    justify-content: center;
    font-size: 3em;
    width:100vw;
}


/* ------- Contact and Socials ---------- */



/* ------- Email List ---------- */


.img-email{

    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin:0 auto;
    height:500px;
    background-image: url(/images/abraham-garcia-Qnw70v0Bi9E-unsplash-\(1\).jpg);
    background-size: cover;
    background-attachment: fixed;

}

.midbox{
    width:60%;
    height:50%;
    background-color: white;
    opacity: .8;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:1000px;
}

.midbox>h3{
    padding-bottom: 50px;
    font-family: 'Marck Script', cursive;
    font-size: 1.5em;
}

.midbox>p{
    padding:20px;
}

.email{
    height:30px;
    width:50%;
}

input[type=number] {
    -moz-appearance: textfield;
}
input[type=text]{
    font-size: 15px;
}
.total-section{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    width: 90%;
    border-top: 1px solid lightgray;
}
.total-section>span{
    font-size: 18px;
    padding-left: 10px;
}
.store-section{
    width:100%;
    display:flex;
    justify-content: space-evenly;
    padding-top:100px;
}
.store > img{
    width:90%;
    min-width:400px;
}
.store-details{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.phone {
    font-weight: bold;
    font-size: 1.5em;
}
.store-head{
    font-weight: bold;
    font-size: 1em;
}


/* =========================================================== */
        /* CART STYLES */
/* =========================================================== */

.cart-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-center-style{
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping-cart {
    width: 90%;
    height: fit-content;
    margin: 35px auto;
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.shopping-cart :nth-child(2){
    border-top: none;
}
.shopping-cart :nth-last-child(1){
    border-top: none;
}
.cart-title {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 40px;
    color: black;
    box-shadow: 0px 10px 20px 1px rgb(230, 230, 230);
    background-color: white;
    border-radius: 2px;
    height: 100px;
    font-size: 25px;
    font-family: 'Carme', sans-serif;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 20px 0px 20px 0px;
    border-top: 1px solid lightgray;
}
.cart-item-button-wrapper {
    width: 10%;
    color: red;
    font-size: 20px;
}

.cart-item-delete-btn {
    font-size: 18px;
    Cursor: pointer;
}

.cart-item-delete-btn:hover {
    transition: all 0.1s;
}

.cart-item-image {
    width: 30%;
    max-width: 230px;
    display: none;
}

.cart-item-image>img {
    width: 80%;
    height: 100%;
    border-radius: 6px;
    display: none;
}

.cart-item-description {
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 14px;
}

.cart-item-quantity {
    width: 25%;
    display: flex;
    justify-content: center;
}

.cart-item-quantity>button {
    font-size: 18px;
    color: lightgray;
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}
.cart-item-quantity>button:hover{
    color: black;
}

.cart-item-quantity>input {
    width: 18px;
    font-size: 14px;
    text-align: center;
    border: none;
    margin: 0px;
    background: none;
}

.cart-item-price {
    width: 10%;
    font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
input[type=text]{
    font-size: 15px;
}
.total-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 95%;
    margin-bottom: 50px;
}
.total-section :first-child{
    position: absolute;
    top: 18px;
    font-size: 18px;
    border-radius: 30px;
    padding: 5px 30px;
    box-shadow: 0px 8px 20px grey;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Carme', sans-serif;

}
.total-section :last-child{
    font-size: 32px;
    border: 4px solid steelblue;
    padding: 30px 100px;
    margin-top: 120px;
    letter-spacing: 1.5px;
    border-radius: 2px;
    font-family: 'Carme', sans-serif;
    box-shadow: 0px 1px 7px grey;
}

/* ============== delivery details/form ======== */

.delivery-details{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    max-width: 800px;
    height: auto;
    margin: 35px auto;
    border-radius: 2px;
    display: flex;
    flex-wrap: wrap;
}
.delivery-radios{
    height: 60px;
    width: 90%;
}
.pick-up-box, .delivery-box{
    width: 100%;
    padding: 10px 0px 0px 10px;
}
.delivery-form{
    flex-direction: column;
    width: 100%;
}
.delivery-form>h3{
    margin-top: 20px;

}
.delivery-form>label{
    margin: 20px 0px 5px 0px;
    width: 85%;
    font-size: 12px;
}
.delivery-form>input{
    width: 85%;
    height: 50px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0px 0px 10px 5px inset rgb(243, 243, 243);
}

.checkout-buttons{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 20px auto;
    justify-content: center;
}
.cont-shopping, .checkout{
    width: 90%;
    height: 60px;
    border-radius: 4px;    

    margin: 5px;
}
.checkout{
    border: 4px solid;
    border-color: yellowgreen forestgreen forestgreen yellowgreen;
    cursor: pointer;
    margin-bottom: 10px;
}
.checkout>input{
    background-image: linear-gradient(yellowgreen, forestgreen);
    font-size: 18px;
    letter-spacing: 1.2px;
    color: white;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
}
.cont-shopping{
    border: 4px solid;
    border-color: rgb(84, 155, 214) steelblue steelblue rgb(84, 155, 214);
    background-image: linear-gradient(rgb(84, 155, 214), steelblue);
}

.cont-shopping>a{
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1.2px;
    color: white;
    width: 100%;
}
.cont-shopping:hover{
    background-image: linear-gradient(rgb(84, 155, 214), rgb(45, 87, 121));
    transition: all 0.3s;
}
.checkout>input:hover{
    background-image: linear-gradient(yellowgreen, darkgreen);
    transition: all 1s;
}

/* =========================================================== */
           /* SHOP STYLES */
/* =========================================================== */
.shop-container>h1{
    text-align: center;
    margin: 40px;
    font-size: 34px; 
    font-family: 'Carme', sans-serif;
    letter-spacing: 4px;
}

.product-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.shop-item{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 250px;
    margin: 30px;
    box-shadow: 0px 0px 20px 1px rgb(230, 230, 230);
    border-radius: 3px;
    overflow: hidden;
}
.shop-item:hover{
    box-shadow: 0px 0px 15px 1px grey;
    transition: all 0.7s;
}
.special-tag{
    position: absolute;
    top: 26px;
    left: -10px;
    transform: rotate(-45deg);
    font-size: 36px;
    color: rgb(185, 3, 3);
    font-family: 'Lobster', cursive;
    text-shadow: -2px 2px 5px rgb(255, 255, 255);

}
.shop-item>h3{
    width: 100%;
    margin: 20px 0px;
    text-align: center;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;

}
.shop-item-image{
    width: 100%;
}
.shop-item-product-description,
.shop-item-quantity,
.shop-item-price
{
    width: 80%;
    margin: 10px;
}
.shop-item-product-description{
    width: 80%;
    font-size: 14px;
}
.shop-item-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-item-quantity>button{
    font-size: 26px;
    outline: none;
    border: none;
    margin: 5px;
    cursor: pointer;
    color: lightgray;
    background: none;
}
.shop-item-quantity>button:hover{
    color: black;
}
.shop-item-quantity>input{
    width: 30px;
    text-align: center;
    font-size: 18px;
    border: none;
    background: none;
}
.shop-item-price{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.add-cart-btn{
    position: relative;
    bottom: -54px;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(rgb(84, 155, 214), rgb(56, 106, 148));
}

.add-cart-btn>a{
    width: 100%;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1.2px;
    color: white;
    width: 100%;
    
}
.shop-item:hover > .add-cart-btn{
    bottom: 0px;
    transition: all 0.5s;
}


/* =========================================================== */
/* ============MEDIA QUERIES================================== */
/* =========================================================== */
@media (max-width: 576px){
    .cart-item-description{
        width: 50%
    }
    .total-section :last-of-type{
        padding: 30px 70px;
    }
    .shop-item{
        margin: 5px;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .img-email{
        display:flex;
        align-items: center;
        justify-content: center;
        width:100%;
        margin:0 auto;
        height:500px;
        background-image: url(/images/abraham-garcia-Qnw70v0Bi9E-unsplash-\(1\).jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .midbox{
        width:60%;
        height:50%;
        background-color: white;
        opacity: .8;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width:1000px;
    }
    .midbox>h3{
        padding-bottom: 50px;
        font-family: 'Marck Script', cursive;
        font-size: 1.5em;
    }
    .midbox>p{
        padding:20px;
    }
    .email{
        height:30px;
        width:70%;
        background-color: lightskyblue;
        border:1px solid black;
    }
    .newsletter{
        display:flex;
        align-content: center;
        justify-content: center;
        width:80%;
    }
    .sub-newsletter{
        width:50PX;
        background-color: lightblue;
        border:none;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {

    .total-section :last-child{
        padding: 30px 200px;
    }

    #menuLabel{
        visibility: visible;
    }
    .productMenu{
        visibility: visible;
    }
    #sidebarCategories{
        visibility: hidden;
    }
    .store-section{
        width:100%;
    }
    #menuLabel {
        display: block;
    }

    .productMenu {
        display: flex;
    }

    #sidebarCategories {
        display: none;
    }

    #logoPlaceholder {
        display: block;
    }
    .cart-title{
        font-size: 22px;
        
    }
    .cart-item-image {
        width: 35%;
        max-width: 200px;
        display: flex;
    
    }
    .cart-item-image>img {
        width: 90%;
        border-radius: 4px;
        display: block;
    }
    .cart-item-description {
        width: 30%;
        font-size: 16px;
    }
    .cart-item-quantity {
        width: 15%;
        display: flex;
        align-self: center;
    
    }
    .cart-item-quantity>button {
        font-size: 24px;
    }
    .cart-item-quantity>input {
        margin: 6px;
    
    }
    .cart-item-price {
        width: 10%;
        font-size: 18px;
        text-align: right;
    }
    .cart-item{
        width: 90%;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cart-item{
        width: 95%;
    }
    .store{
        width:35%;
    }
    .delivery-details{
        width: 30%;
    }
    .shopping-cart{
        width: 60%;
    }
    .checkout-buttons{
        width: 100%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .store{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .store-section{
        flex-wrap: wrap;
        width: 100%;
    }
    .store{
        padding-top:20px;
    }
    .store-details{
        margin-top:15px;
    }
}